spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cmk1e5ed3nmc73cn6f9g-a:5432/bd_fdmy
spring.datasource.username=bd_fdmy_user
spring.datasource.password=Mr9uPjJ2vncwegNIDXXmGojTtSM3k58E

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.properties.prefix=Bearer
jwt.properties.key=MyKey

spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/postgres